<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="profile.css" rel="stylesheet">
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <div>
        <header class="header">
        <ul class="list">
            <li><a href="#intro">About</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#exp">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <marquee direction="right" ><i><h3 style="text-align: center;">WELCOME TO MY WEBSITE, HOPE YOU ENJOY IT!!</h3></i></marquee>
    </header>
    </div>
    <section id="intro">
        <div class="introduction">
            <div class="image">
                <img src="doraemon.jpg" alt="doraemon image">
             </div>
             <div class="text">
                 <h1 style="font-family: Arial, Helvetica, sans-serif; " ></h1>
                 <dl>
                    <dt>
                 <h2>I'm Akshaya Jinukala</h2>
                 <dd>
                 <h3>~Web developer learner</h3>
                </dd>
                <dd>
                 <h5>~~I'm learning Html, CSS, Bootstrap, JavaScript, React.<br>Enthusiastic learner in learning various technologies</h5>
                </dd>
                </dt>
                 </dl>
                 <div class="icons">
                 <i class="fa-brands fa-instagram"></i>
                 <i class="fa-brands fa-facebook"></i>
                 <i class="fa-brands fa-github"></i>
                </div>
             </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section id="edu">
        <div class="education" style="background-color: skyblue;">
            <!-- <img src="port.jpg"> -->
             <center>
                <h1 style="background-color: skyblue">EDUCATION</h1>
             </center>
             <div class="tab">
            <table style="width: 90%;">
                <!-- <colgroup>
                    <col span="1" style="background-color:lightblue; color: black;">
                    <col span="3" style="background-color:lightblue; color: black;">
                    <col span="2" style="background-color: white; color:skyblue;">
                </colgroup> -->
                <th>COLLEGE/SCHOOL</th>
                <th>COURSE</th>
                <th>YEAR</th>
                <th>CGPA</th>
                <tr>
                    <td>
                        KITS WARANGAL
                    </td>
                    <td>
                       B.Tech CSE
                    </td>
                    <td>
                        2020-2024
                    </td>
                    <td>
                        8.76
                    </td>
                </tr>
                <tr>
                    <td>
                        ALPHORES JUNIOR COLLEGE
                    </td>
                    <td>
                       Intermediate MPC
                    </td>
                    <td>
                        2018-2020
                    </td>
                    <td>
                        9.8
                    </td>
                </tr>
                <tr>
                    <td>
                        ST. ANN's HIGH SCHOOL
                    </td>
                    <td>
                       SSC
                    </td>
                    <td>
                        2017-2018
                    </td>
                    <td>
                        9.2
                    </td>
                </tr>
           
            </table>
        </div>
    </section>
    <br>
    <br>
    <br>
    <section id="skills">
        <div class="skill-content">
            <h2 class="skills-heading" style="background-color:white; color: black;text-transform: capitalize;">Skills</h2>
            <div class="skills-list">
                <div class="skill-item1">
                    <h3>Programming Languages</h3>
                    <ol type="1">
                        <li>C</li><br>
                        <li>Java</li><br>
                        <li>Python</li><br>
                        <li>JavaScript</li>
                    </ol>
                </div>
                <div class="skill-item2">
                    <h3>Web Development</h3>
                    <ol type="1">
                        <li>HTML5 & CSS3</li><br>
                        <li>JavaScript</li><br>
                        <li>Frameworks: React.js</li>
                    </ol>
                </div>
                <div class="skill-item3">
                    <h3>Data Science & Machine Learning</h3>
                    <ol type="1">
                        <li>Machine Learning Algorithms</li>
                        <li>Deep Learning: TensorFlow, PyTorch</li>
                        <li>Data Analysis: Pandas, NumPy</li>
                        <li>Visualization: Matplotlib, Seaborn</li>
                    </ol>
                </div>
                <div class="skill-item4">
                    <h3>Tools & Technologies</h3>
                    <ol type="1">
                       
                        <li>Databases: SQL</li><br>
                        <li>Cloud Platforms:Azure</li>
                      
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <section id="exp">
        <div class="experience">
            <h2 style="text-align: center; background-color: white;">EXPERIENCE</h2>
            <div class="div1">
            <div class="job">
                <b><h3 style="margin-left: 30px;">Associate Software Engineer</h3></b>
                <p style="margin-left: 30px;">Tech Mahindra | Hyderabad | Sep 2024 - Present.</p>
                <ul>
                    <i><li style="margin-left: 30px;">~~Learnt various technologies in training sessions like Python,DSA,Web Development.</li></i><br>
                    <i><li style="margin-left: 30px;">~~Achieved certifications for courses.</li></i>
                </ul>
            </div>
                <div class="techimg">
                    <img src="techm.jpg">
                </div>
            
        </div>
            <br>
            <hr>
            <br>
            <div class="div2">
            <div class="job">
                <h3 style="margin-left: 30px;">Data Science and Cloud Computing Intern</h3>
                <p style="margin-left: 30px;">3Cortex Pvt.Ltd| Virtual | Jun 2022- Jul 2022</p>
                <ul>
                    <i><li style="margin-left: 30px;">~~Learnt various emerging technologies</li></i><br>
                    <i><li style="margin-left: 30px;">~~Built sales prediction model using Machine Learning.</li></i>
                    <br>
                    <br>
                </ul>
            </div>
            <div class="cortex">
                <img src="3cortex.jpg">
            </div>
        </div>
    </div>
    </section>
    <br>
    <br>
    <section id="contact">
        <div class="section-content3">
            <h2 style="color:white; ">Contact Me</h2>
            <b><p style="color:white;">Feel free to get in touch with me through the following channels:</p></b>
            
            <ul class="contact-list">

                <li style="margin-left:500px;">Email: jinukalaakshaya@gmail.com</li><br>
                <li style="margin-left:550px;" >Phone: +91 8688491515</li><br>
                <li style="margin-left:500px;"><a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a></li><br>
         
            </ul>
        </div>
    </section>   
    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>