body{
    background-image: url(i.jpg);
}
ul
{
    list-style-type: none;
   margin:0;
   padding: 0;
   overflow: hidden;

}
li{
    float: left;
    
}
li a{
    padding: 10px;
    display: block;
    background-color:skyblue;
    /* justify-content: center; */
    text-align: center;
    width: 228px;
    height: 30px;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
li a:hover{
    transform:translateX(-3px);
    transform: translateX(-4px);
    color: aliceblue;
    background-color: black;
}
.introduction{
    background-color:skyblue;
    padding: 50px;
    display: inline-flex;
    width: 50%;
    height: 100%;
    border: 3px solid rgb(123, 188, 246);
    margin-left: 20%;
    box-shadow: 3px 4px 3px 4px black;
}
.image img{
    margin-top: 20px ;
    margin-left: 20px;
    border: 2px solid black;
    height: 200px;
}
.text h1{
    text-align: left;
    margin-left: 300px;
    /* background-color:bisque; */
    font-size: large;
    display: flex;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:blue;
    text-shadow: 2px 2px 5px white;
    text-transform: capitalize;
    
}
.text h2{
    margin-left: 40px;
    font-style: italic;
    font-weight: bold;
    text-shadow:  2px 2px 5px blue;
    font-size: 30px;
    color: aliceblue;
}
.text h3{
    margin-left: 20px;
    /* font-style: italic; */
    font-weight: bold;
    /* font-size:medium; */
    color: azure;
    text-shadow: 2px 2px 2px rgb(3, 102, 116);
}
.text h5{
    margin-left: 20px;
    /* font-style: italic; */
    font-weight: bold;
    /* font-size:medium; */
    color:azure;
    text-wrap: w;
}
.icons{
    margin-left: 120px;
    height: 100px;
}
.fa-brands{
    /* margin-left: 3px; */
    height: 100px;
    width: 20px;
}
/* .portfolio img{
   height: 500px;
   width: 1270px;
   opacity: 0.5;
} */
/* .tab{
    border: 2px solid black;
    margin-top: 40px;
} */
.education {
    height: 600px;
    border: 2px solid black;
    background-image: url(ed.jpg);
    /* opacity: ; */
}
.tab table{
    border: 2px solid black;
    border-collapse: collapse;
    padding: 20px 20px;
    /* border-color: blue; */
    border-radius: 3px;
    margin-left: 50px;
    margin-right: 20px;
    margin-top: 150px;
    margin-bottom: 20px;
    height: 100px;
    padding-top: 20px;
    background-color: white;
    box-shadow: 3px 3px 3px 3px white;
}
.tab td{
    border: 1px solid white;
    padding: 40px;
    
}
.tab th{
    background-color: skyblue;
    color: black;
    height: 30px
}
.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills-heading {
    text-align: center; /* Center align the skills heading */
    font-size: 28px; /* Adjust the size as needed */
    margin-bottom: 20px; /* Space below the heading */
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    margin-left: 40px; /* Align text within skill items to the left */
    background-image: url(skills.jpg);
}

.skill-item1 {
    flex-basis: calc(50% - 180px); /* Adjust for two columns with spacing */
    margin-bottom: 20px; /* Space between skill items */
    background-color: skyblue; /* Light gray background on hover */
    color: black;
    padding: 20px; /* Padding inside the box */
    border-radius: 5px; /* Rounded corners */
    border: solid white;
}
.skill-item1:hover{
    /* background-color: black; Light gray background on hover */
    background-color: white; /* White background */
    color: skyblue;
    transform: translateY(-3px); /* Move box 3px up on hover */
    /* border-color: #fff; */
    /* border: solid black; */
    border:solid black;

}
.skill-item2 {
    flex-basis: calc(50% - 180px); /* Adjust for two columns with spacing */
    margin-bottom: 20px; /* Space between skill items */
    background-color: skyblue; /* Light gray background on hover */
    color: black;
    border: solid white;
    padding: 20px; /* Padding inside the box */
    border-radius: 5px; /* Rounded corners */
}
.skill-item2:hover{
    background-color: white; /* White background */
    color: skyblue;
    transform: translateY(-3px); /* Move box 3px up on hover */
    border:solid black;
}
.skill-item3 {
    flex-basis: calc(50% - 180px); /* Adjust for two columns with spacing */
    margin-bottom: 20px; /* Space between skill items */
    background-color: skyblue; /* Light gray background on hover */
    color: black;
    border: solid white;
    padding: 20px; /* Padding inside the box */
    border-radius: 5px; /* Rounded corners */
}
.skill-item3:hover{
    background-color: white; /* White background */
    color: skyblue;
    transform: translateY(-3px); /* Move box 3px up on hover */
    border:solid black;
}
.skill-item4 {
    flex-basis: calc(50% - 180px); /* Adjust for two columns with spacing */
    margin-bottom: 20px; /* Space between skill items */
    background-color: skyblue; /* Light gray background on hover */
    color: black;
    border: solid white;
    padding: 20px; /* Padding inside the box */
    border-radius: 5px; /* Rounded corners */
}
.skill-item4:hover{
    background-color: white; /* White background */
    color: skyblue;
    transform: translateY(-3px); /* Move box 3px up on hover */
    border:solid black;

}
.skill-item2 {
    flex-basis: calc(50% - 180px); /* Adjust for two columns with spacing */
    margin-bottom: 20px; /* Space between skill items */
}
.skill-item3 {
    flex-basis: calc(50% - 180px); /* Adjust for two columns with spacing */
    margin-bottom: 20px; /* Space between skill items */
}
.skill-item4 {
    flex-basis: calc(50% - 180px); /* Adjust for two columns with spacing */
    margin-bottom: 20px; /* Space between skill items */
}
.skill-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.skill-item ul {
    list-style-type: none;
    padding: 0;
}

.skill-item ul li {
    margin-bottom: 5px;
}
.skill-content{
    background-color:white;
    background-image: url(skills.jpg);
    border: 2px solid black;
}
.experience{
    background-color: skyblue;
    border: 2px solid black;
}
.div1{
  display: inline-flex;

}
.techimg img{
    height: 150px;
    margin-left: 400px;
}
.div2{
    display: inline-flex;
}
.cortex img{
    height: 150px;
    margin-left: 600px;
}
.contact-list {
    list-style-type: none;
    padding: 0;
}

/* .contact-list li {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-list ul {
    padding-left: 20px;
} */
.contact-list{
    align-items: center;
    
}
.contact-list a {
    text-decoration: none;
    color: #007BFF;
}

.contact-list a:hover {
    text-decoration: underline;
}
.section-content3{
    text-align: center;
    margin-right: 20px;
    /* background-color: skyblue; */
    background-image: url(th2.jpg);
    border: 2px solid black;
    width: 1240px;
}

.section-content3 h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.section-content3 p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

footer {
    text-align: center;
    padding: 20px;
    background-color:black;
    color:skyblue;
}
